server.servlet.context-path=/sb_practice_back
spring.thymeleaf.cache=false

#テスト
spring.datasource.url=jdbc:mysql://db-practice.cwswd1lq5moh.ap-southeast-1.rds.amazonaws.com:3306/sb_practice
spring.datasource.username=practice_admin
spring.datasource.password=practice_admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.datasource.initialize=true
#spring.datasource.sql-script-encoding=utf-8